<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sp_layout"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        layout="@layout/layout_setting_project_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_124" />

    <include
        layout="@layout/layout_setting_project_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</FrameLayout>
