<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spr_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_community"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_community_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_house"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_house_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_unit"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_unit_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_floor"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_floor_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_roomnum"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_roomnum_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_devicecode"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_devicecode_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_synchronouscode"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <EditText
                android:id="@+id/spr_synchronouscode_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@color/color_99020405"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_project_roomnum_service"
                android:textColor="@color/color_B3ffffff"
                android:textSize="@dimen/sp_16" />

            <com.techjumper.polyhome.b.setting.widget.IPEditTextView
                android:id="@+id/spr_service_input"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_20" />

        </LinearLayout>

        <TextView
            android:id="@+id/spr_save"
            android:layout_width="@dimen/dp_109"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_71"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/color_14ce63"
            android:gravity="center"
            android:text="@string/setting_save"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
