<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_260"
    android:layout_height="@dimen/dp_40"
    android:background="@color/color_99020405">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/first_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/second_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/third_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/fourth_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_point" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/icon_point" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:src="@mipmap/icon_point" />
</RelativeLayout>
