<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/su_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:visibility="gone"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/su_title_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/su_title_user_info"
            style="@style/InfoTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/setting_user_info" />

        <RadioButton
            android:id="@+id/su_title_user_password"
            style="@style/InfoTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="@string/setting_password" />

    </RadioGroup>

    <include layout="@layout/layout_setting_user_info"/>
    <include layout="@layout/layout_setting_user_password"/>

</LinearLayout>
