<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_38"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_password_old"
            android:textColor="@color/color_4Dffffff"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/sup_oldpassword_input"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/color_99020405"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_password_new"
            android:textColor="@color/color_4Dffffff"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/sup_newpassword_input"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/color_99020405"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center_vertical|right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_password_confirm"
            android:textColor="@color/color_4Dffffff"
            android:textSize="@dimen/sp_16" />

        <EditText
            android:id="@+id/sup_confirmpassword_input"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_40"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/color_99020405"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/color_ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/sup_save"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/color_14ce63"
        android:gravity="center"
        android:text="@string/setting_save"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
