# b_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPickerActivity.java
PhotoPicker/src/main/java/me/iwf/photopicker/event/: PhotoPickerEvent.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_picker.xml  title.xml
PhotoPicker/src/main/res/values/: colors.xml
app/: build.gradle  jumper_proguard.pro
app/src/androidTest/java/com/techjumper/polyhomeb/: ApplicationTest.java
app/src/androidTest/java/polyhome/techjumper/com/polyhom_b/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  notice.html
app/src/main/java/com/techjumper/polyhomeb/: ADVideoLayout.java  Config.java  Constant.java  RepairDetailAdapter.java
app/src/main/java/com/techjumper/polyhomeb/adapter/: AllpaidFragmentAdapter.java  AutoScrollerAdapter.java  BaseRecyclerPowerfulAdapter.java  CheckInActivityAdapter.java  ChooseVillageFamilyActivityAdapter.java  ComplainDetailAdapter.java  ComplainDetailPicAdapter.java  DnakeActivityAdapter.java  FragmentAdapter.java  HomeMenuAdapter.java  HomePageAdapter.java  IndicatorAdapter.java  MedicalChangeAccountAdapter.java  MedicalMainActivityAdapter.java  MedicalUserInfoAdapter.java  MemberDetailAdapter.java  MemberManagerAdapter.java  MessageAllFragmentAdapter.java  MyVillageFamilyActivityAdapter.java  MyVillageFamilyActivityViewHolder.java  NewInvitationActivityPhotoAdapter.java  NewRepairActivityPhotoAdapter.java  PicViewAdapter.java  PropertyComplainAdapter.java  PropertyPlacardAdapter.java  PropertyRepairAdapter.java  RepairDetailAdapter.java  (+5 more)
app/src/main/res/anim/: anim_popup_window.xml
app/src/main/res/drawable/: bg_button_green.xml  bg_button_gry.xml  bg_dnake_door.xml  bg_green_button.xml  bg_layout_grey.xml  selector_btn_bg_color_green_gry.xml  selector_icon_title_menu.xml  selector_round_92.xml  shape_textview_bg_gray.xml  shape_time_line.xml
app/src/main/res/layout/: acitivity_new_room.xml  activity_ad.xml  activity_adjust_accounts.xml  activity_change_email.xml  activity_change_nick_name.xml  activity_change_sex.xml  activity_check_in.xml  activity_choose_village_family.xml  activity_complain_detail.xml  activity_debug.xml  activity_dnake_lock.xml  activity_find_password.xml  activity_home_menu.xml  activity_join_village.xml  activity_js_interaction.xml  activity_jujia_detail.xml  activity_login.xml  activity_lvdi.xml  activity_main.xml  activity_medical_change_account.xml  activity_medical_change_email.xml  activity_medical_change_login_account.xml  activity_medical_change_user_info.xml  activity_medical_change_user_sex.xml  activity_medical_login.xml  activity_medical_main.xml  activity_medical_user_info.xml  activity_member_detail.xml  activity_member_manage.xml  activity_my_village_family.xml  activity_new_complain.xml  activity_new_invitation.xml  activity_new_repair.xml  activity_order_detail.xml  activity_pic_view.xml  activity_placard_detail.xml  activity_property_detail.xml  activity_regist.xml  activity_repair_detail.xml  activity_replycomment.xml  (+80 more)
app/src/main/res/values/: attrs_poly_mode.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techjumper/polyhomeb/: ExampleUnitTest.java
plugin_home/: .gitignore  build.gradle
plugin_home/src/main/: AndroidManifest.xml
plugin_home/src/main/assets/config/: plugin_list.json
plugin_home/src/main/res/drawable/: bg_block_top_bottom.xml  bg_block_top_right_bottom.xml  selector_button.xml  selector_button_0ca9e4.xml  selector_button_42aa2c.xml  selector_button_466780.xml  selector_button_4fb939.xml  selector_button_73d95e.xml  selector_button_7de568.xml  selector_button_ff6c32.xml  selector_home.xml  selector_point.xml
plugin_home/src/main/res/layout/: activity_ad_detail.xml  activity_jujia.xml  activity_main.xml  activity_qrcode.xml  activity_shopping.xml  dialog_qrcode.xml  fragment_info.xml  fragment_ployhome.xml  layout_ad.xml  layout_ad_image.xml  layout_ad_new.xml  layout_ad_new_image.xml  layout_ad_new_video.xml  layout_ad_video.xml  layout_almanac.xml  layout_arc.xml  layout_detect.xml  layout_family_mode.xml  layout_info.xml  layout_info_date.xml  layout_info_notice.xml  layout_info_weather.xml  layout_info_weather_weather.xml  layout_ployhome.xml  layout_square.xml  layout_weather.xml  layout_yijian_call.xml
plugin_home/src/main/res/values/: attrs.xml  strings.xml
plugin_info/: build.gradle
plugin_info/src/androidTest/java/com/techjumper/polyhome/: ApplicationTest.java
plugin_info/src/main/: AndroidManifest.xml
plugin_info/src/main/java/com/techjumper/polyhome/: InfoApplication.java  InfoEntityTemporary.java
plugin_info/src/main/res/drawable/: bg_shape_radius_4eb738.xml  bg_shape_radius_ff9938.xml  selector_color_title.xml
plugin_info/src/main/res/layout/: activity_info_main.xml  activity_shopping.xml  item_announcement_info.xml  item_info.xml  layout_info_detail.xml  layout_normal_detail.xml
plugin_info/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plugin_info/src/test/java/com/techjumper/polyhome/: ExampleUnitTest.java
plugin_setting/: build.gradle
plugin_setting/src/main/: AndroidManifest.xml
plugin_setting/src/main/java/com/techjumper/polyhome/: Config.java  MainActivity.java  SettingApplication.java  UserManager.java
plugin_setting/src/main/res/drawable/: selector_check_box.xml  selector_enable.xml
plugin_setting/src/main/res/layout/: activity_main.xml  layout_ipedittext.xml  layout_login.xml  layout_main.xml  layout_setting.xml  layout_setting_project.xml  layout_setting_project_login.xml  layout_setting_project_main.xml  layout_setting_project_network.xml  layout_setting_project_password.xml  layout_setting_project_room.xml  layout_setting_project_sip.xml  layout_setting_user.xml  layout_setting_user_info.xml  layout_setting_user_password.xml
plugin_setting/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1154 files in other folders)
