<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/layout_info_date"/>

        <include
            layout="@layout/layout_info_weather"
            android:layout_height="@dimen/dp_330"
            android:layout_width="@dimen/dp_330"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:orientation="vertical">

        <include layout="@layout/layout_detect" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.techjumper.polyhome.b.home.widget.SquareView
                android:id="@+id/speak"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                app:bg_color="@color/color_466780"
                app:content_img="@mipmap/bg_speak"
                app:quarter_layout_visible="true"
                app:quarter_text="20"
                app:title_text="@string/title_speak" />


            <com.techjumper.polyhome.b.home.widget.SquareView
                android:id="@+id/setting"
                android:layout_width="@dimen/dp_160"
                android:layout_height="@dimen/dp_160"
                android:layout_below="@id/speak"
                android:layout_marginTop="@dimen/dp_10"
                app:bg_color="@color/color_466780"
                app:content_img="@mipmap/bg_setting"
                app:title_text="@string/title_setting" />

            <FrameLayout
                android:id="@+id/ad_tem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_330"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/speak"
                android:background="@mipmap/bg_ad">

                <com.techjumper.polyhome.b.home.widget.MyVideoView
                    android:id="@+id/video_ad_tem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/image_ad_tem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_ad" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_330"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/speak"
                android:visibility="gone"
                android:background="@mipmap/bg_stock" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
