<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_330"
    android:layout_height="@dimen/dp_330"
    android:background="@color/color_20c3f3">

    <ImageView
        android:id="@+id/liw_icon"
        android:layout_width="@dimen/dp_71"
        android:layout_height="@dimen/dp_61"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_31"
        android:src="@mipmap/bg_weather_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_225"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/liw_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_45" />

        <TextView
            android:id="@+id/liw_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/liw_sub_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°/25°"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <include
        layout="@layout/layout_info_weather_weather"
        android:layout_marginTop="@dimen/dp_121"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/dp_330"/>

    <TextView
        android:id="@+id/liw_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_253"
        android:drawablePadding="@dimen/dp_13"
        android:drawableTop="@mipmap/bg_running"
        android:text="适宜跑步"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_105"
        android:layout_marginTop="@dimen/dp_302"
        android:text="PM2.5"
        android:textColor="@color/color_B3ffffff"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/liw_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_160"
        android:layout_marginTop="@dimen/dp_302"
        android:text="97"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/liw_quality_description"
        android:layout_width="@dimen/dp_97"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_197"
        android:layout_marginTop="@dimen/dp_302"
        android:gravity="center"
        android:text="空气质量良好"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/liw_quality_num"
        android:layout_width="@dimen/dp_81"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_207"
        android:layout_marginTop="@dimen/dp_248"
        android:gravity="center"
        android:text="207"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/dp_45" />
</RelativeLayout>
