<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/color_0ca9e4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lw_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_18" />

    <ImageView
        android:id="@+id/lw_img"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:background="@mipmap/icon_cloud"
        android:layout_marginTop="@dimen/dp_13"/>


    <TextView
        android:id="@+id/lw_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31°/18°"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>
