<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_330"
    android:layout_height="@dimen/dp_160"
    android:background="@color/color_EA8422">

    <com.techjumper.polyhome.b.home.widget.ArcView
        android:id="@+id/right_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alpha="0"
        app:arc_radius="@dimen/dp_144"
        android:layout_marginLeft="-46dp"
        app:av_bg_color="@color/color_E27812"
        app:rect_height="@dimen/dp_160"
        app:rect_width="@dimen/dp_167" />

    <TextView
        android:id="@+id/lfm_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_14"
        android:drawablePadding="@dimen/dp_15"
        android:drawableTop="@mipmap/bg_family_new"
        android:text="@string/family_mode_away"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_18" />

    <com.techjumper.polyhome.b.home.widget.ArcView
        android:id="@+id/left_arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:rotation="180"
        android:layout_marginRight="-46dp"
        app:arc_radius="@dimen/dp_144"
        app:av_bg_color="@color/color_FFAB5B"
        app:rect_height="@dimen/dp_160"
        app:rect_width="@dimen/dp_167" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_203"
        android:src="@mipmap/icon_arrow_family" />


</RelativeLayout>
