<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_330"
    android:layout_height="@dimen/dp_330"
    android:background="@color/color_20c3f3">

    <ImageView
        android:id="@+id/liw_icon"
        android:layout_width="@dimen/dp_71"
        android:layout_height="@dimen/dp_61"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_31"
        android:background="@mipmap/bg_weather_default"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_225"
        android:layout_marginTop="@dimen/dp_14"
        android:orientation="vertical">

        <TextView
            android:id="@+id/liw_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_45" />

        <TextView
            android:id="@+id/liw_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴转多云"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/liw_sub_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17°/25°"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <include
        layout="@layout/layout_info_weather_weather"
        android:layout_width="@dimen/dp_330"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_121" />

    <TextView
        android:id="@+id/liw_running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginTop="@dimen/dp_253"
        android:drawablePadding="@dimen/dp_13"
        android:drawableTop="@mipmap/bg_running"
        android:text="适宜跑步"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_115"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/liw_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="97"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_45" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PM2.5"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/liw_quality_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_40"
                tools:text="良好" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="空气质量"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
