<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_330"
    android:layout_height="@dimen/dp_160"
    android:background="@color/color_ffad5f">

    <com.techjumper.polyhome.b.home.widget.ArcView
        android:id="@+id/arc_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:arc_radius="@dimen/dp_144"
        app:av_bg_color="@color/color_ff9938"
        app:rect_height="@dimen/dp_160"
        app:rect_width="@dimen/dp_205" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/arc_layout"
        android:layout_alignRight="@id/arc_layout"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:id="@+id/lid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3月20日"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_32" />

        <TextView
            android:id="@+id/lid_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="星期六"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_32" />
    </LinearLayout>

    <TextView
        android:id="@+id/lid_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_13"
        android:text="丙申猴年二月初九"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_16" />

    <com.techjumper.polyhome.b.home.widget.AlmanacView
        android:id="@+id/lid_almanac_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_13"
        app:almanac_text1="纳妾"
        app:almanac_text2="编程"
        app:almanac_text3="婚假"
        app:almanac_title="@string/almanac_ok" />

    <com.techjumper.polyhome.b.home.widget.AlmanacView
        android:id="@+id/lid_almanac_nope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_8"
        app:almanac_text1="纳妾"
        app:almanac_text2="编程"
        app:almanac_text3="婚假"
        app:almanac_title="@string/almanac_nope" />
</RelativeLayout>
