apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  buildToolsVersion rootProject.buildToolsVersion
  resourcePrefix "__picker_"

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "0.8.5"
  }
}
//apply from: '../gradle/gradle-mvn-push.gradle'

dependencies {
  compile 'com.android.support:support-v4:23.4.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:support-annotations:23.4.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile project(path: ':corelib')
}

