<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@color/color_ebecec"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/__picker_toolbar" />-->

    <include layout="@layout/title" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
