apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.techjumper.polyhome.b.info"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':commonres')
    compile project(':corelib')
    compile project(':lib2')
    compile project(':progressdialog')

    compile 'com.creact:powerful-adapter-lib-release:1.0.0@aar'
    provided "com.creact:powerful-adapter-annotations-release:$rootProject.powerfulAdapter"
    apt "com.creact:powerful-adapter-complier-release:$rootProject.powerfulAdapter"
}
