<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="66dp"
    android:layout_height="56dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/almanac_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/almanac_ok"
        android:textColor="@color/color_d96706"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/almanac_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:text="嫁娶"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/almanac_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:text="立券"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/almanac_text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="1"
            android:text="纳妾"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</RelativeLayout>
