<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.v.activity.MainActivity">

    <include layout="@layout/layout_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_main"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_173"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_lefttab"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/fl_title_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/fl_title_announcement"
                    style="@style/InfoTitleStyle"
                    android:layout_width="164.5dp"
                    android:layout_height="62dp"
                    android:checked="true"
                    android:text="@string/property_announcement" />

                <RadioButton
                    android:id="@+id/fl_title_repair"
                    style="@style/InfoTitleStyle"
                    android:layout_width="164.5dp"
                    android:layout_height="62dp"
                    android:layout_centerVertical="true"
                    android:text="@string/property_repair" />

                <RadioButton
                    android:id="@+id/fl_title_complaint"
                    style="@style/InfoTitleStyle"
                    android:layout_width="164.5dp"
                    android:layout_height="62dp"
                    android:text="@string/property_complaint" />

                <RadioButton
                    android:id="@+id/fl_title_pay"
                    style="@style/InfoTitleStyle"
                    android:layout_width="164.5dp"
                    android:layout_height="62dp"
                    android:text="@string/property_new_pay" />
            </RadioGroup>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
