<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    tools:context="com.techjumper.polyhome.b.property.mvp.v.fragment.ListFragment">

    <LinearLayout
        android:layout_width="@dimen/dp_173"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_lefttab"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/fl_title_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fl_title_announcement"
                style="@style/InfoTitleStyle"
                android:layout_width="164.5dp"
                android:layout_height="62dp"
                android:checked="true"
                android:text="@string/property_announcement" />

            <RadioButton
                android:id="@+id/fl_title_repair"
                style="@style/InfoTitleStyle"
                android:layout_width="164.5dp"
                android:layout_height="62dp"
                android:layout_centerVertical="true"
                android:text="@string/property_repair" />

            <RadioButton
                android:id="@+id/fl_title_complaint"
                style="@style/InfoTitleStyle"
                android:layout_width="164.5dp"
                android:layout_height="62dp"
                android:text="@string/property_complaint" />

        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fl_title_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/bg_shape_radius_26967e"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/property_new_repair"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/sp_18" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fl_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include
            layout="@layout/layout_normal_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_message_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_action_complaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_action_repair"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
