<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techjumper.polyhome.b.property.mvp.v.fragment.ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <RadioGroup
            android:id="@+id/fl_title_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fl_title_announcement"
                style="@style/InfoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:visibility="gone"
                android:text="@string/property_announcement" />

            <RadioButton
                android:id="@+id/fl_title_repair"
                style="@style/InfoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/property_repair" />

            <RadioButton
                android:id="@+id/fl_title_complaint"
                style="@style/InfoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="@string/property_complaint" />

        </RadioGroup>

        <TextView
            android:id="@+id/fl_title_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_call"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:text="@string/property_call"
            android:textColor="@color/color_B366dcff"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_180"
        android:layout_marginRight="@dimen/dp_180"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10" />

        <include
            layout="@layout/layout_normal_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_message_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
