<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/info_isread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_point" />

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_16"
            tools:text="停水通知" />

        <TextView
            android:id="@+id/info_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom|right"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_ffffff"
            tools:text="10月20日" />

        <TextView
            android:id="@+id/info_type"
            android:layout_width="51dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/property_type_submit"
            android:visibility="gone"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/color_20c3f3"
            android:background="@drawable/bg_shape_radius_20c3f3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_50"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/color_7fffffff"
        tools:text="尊敬的用户，您在8:24时提交的洗衣订单申请，已经被我公司接到，我们将在最快的时间内与您联系，工作人员将赶到您的家里，您在8:24时提交的洗衣订单申请，已经被我公司接到我司的洗衣订单申请，已经被我公司接到我司的洗衣订单申请，已经被我公司接到我司的洗衣订单申请，已经被我公司接到我司的"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_18"
        android:background="@color/color_1Affffff"/>
</LinearLayout>
