<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_main"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_23"
    tools:context=".mvp.v.activity.InfoMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title"
            android:textColor="@color/color_DDffffff"
            android:textSize="@dimen/sp_30" />

        <TextView
            android:id="@+id/title_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:textColor="@color/color_7fffffff"
            android:textSize="@dimen/sp_18"
            tools:text="3月18日  周五  22:45" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <RadioGroup
            android:id="@+id/title_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/title_all"
                style="@style/infoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/info_all_title" />

            <RadioButton
                android:id="@+id/title_system"
                style="@style/infoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="@string/info_system_title" />

            <RadioButton
                android:id="@+id/title_order"
                style="@style/infoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="@string/info_order_title" />

            <RadioButton
                android:id="@+id/title_medical"
                style="@style/infoTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:text="@string/info_medical_title" />
        </RadioGroup>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_180"
        android:layout_marginRight="@dimen/dp_180"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1" />

        <include layout="@layout/layout_info_detail" />
    </FrameLayout>

    <include layout="@layout/layout_bottom" />
</LinearLayout>
