<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/title_back" />

    <LinearLayout
        android:id="@+id/layout_static_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <TextView
                android:id="@+id/tv_title_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:textColor="@color/color_727272"
                android:textSize="@dimen/sp_16" />

            <Button
                android:visibility="invisible"
                android:id="@+id/btn"
                android:layout_width="@dimen/dp_54"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_14"
                android:background="@drawable/selector_btn_bg_color_green_gry"
                android:textColor="@color/color_37a991"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

        <include layout="@layout/item_property_repair_divider_long" />

        <LinearLayout
            android:id="@+id/layout_notice"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_14"
                        android:paddingRight="@dimen/dp_14"
                        android:paddingTop="@dimen/dp_14"
                        android:textColor="@color/color_3e3e3e"
                        android:textSize="@dimen/sp_16" />

                </LinearLayout>
            </ScrollView>

            <cn.finalteam.loadingviewfinal.RecyclerViewFinal
                android:id="@+id/rv_received_pic"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_7"
                android:layout_marginTop="@dimen/dp_7"
                android:overScrollMode="never"
                android:visibility="visible" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/shape_textview_bg_gray"
                android:gravity="center"
                android:padding="@dimen/dp_3"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <include layout="@layout/item_property_repair_big_divider" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <cn.finalteam.loadingviewfinal.RecyclerViewFinal
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_5" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5">

        <EditText
            android:id="@+id/et_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_toLeftOf="@+id/tv_send"
            android:background="@drawable/bg_edit_text_green"
            android:maxLines="4"
            android:padding="@dimen/dp_8"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:text="@string/im_send"
            android:textColor="@color/color_24c88a"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

</LinearLayout>