<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include layout="@layout/title_back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_14"
            android:text="小区全部停水通知"
            android:textColor="@color/color_727272"
            android:textSize="@dimen/sp_16" />

        <Button
            android:id="@+id/btn"
            android:layout_width="@dimen/dp_54"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_14"
            android:background="@drawable/bg_button_green"
            android:text="公告"
            android:textColor="@color/color_37a991"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <include layout="@layout/item_property_repair_divider_long" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14"
        android:text="让我返回为归结为攻击我配个金额为快乐女接wefefwejfjwefwefewfewfwefwefewfwefwekwejf而分为of问佛我威锋网付金额为 去看附件二起来可访问附件为浪费金额为浪费金额为放假前为了减肥我放进去了二级网 吻挎包vwekgwekbgwelkbgweklnvwkefhqpofhwev   而无法为库房内为开发快忘了发"
        android:textColor="@color/color_3e3e3e"
        android:textSize="@dimen/sp_16" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@drawable/shape_textview_bg_gray"
        android:gravity="center"
        android:padding="@dimen/dp_3"
        android:text="12月25日"
        android:textSize="@dimen/sp_12" />

</LinearLayout>