<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/title_webview" />

    <com.techjumper.ptr_lib.PtrClassicFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ededed"
        app:ptr_duration_to_close="200"
        app:ptr_duration_to_close_header="1000"
        app:ptr_keep_header_when_refresh="false"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.0"
        app:ptr_resistance="3.0">

    <com.techjumper.polyhomeb.widget.PolyWebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    </com.techjumper.ptr_lib.PtrClassicFrameLayout>

</LinearLayout>