<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:background="@color/color_ededed"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="47dp"
        android:layout_marginLeft="3dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:id="@+id/view_top"
            android:layout_width="2dp"
            android:layout_height="13dp"
            android:background="@color/color_0536a990" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_time_line"
            android:gravity="center"
            android:padding="3dp"
            android:text="12月"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/sp_11" />

        <View
            android:layout_width="2dp"
            android:layout_height="13dp"
            android:background="@color/color_0536a990" />

    </LinearLayout>
</LinearLayout>