<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_village"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff">

    <TextView
        android:id="@+id/tv_village"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_17"
        android:gravity="center"
        android:text="呵呵呵"
        android:textColor="@color/color_3e3e3e"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@mipmap/icon_add_green" />

</RelativeLayout>