<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/icon_tab_bg"
    android:orientation="horizontal">

    <!--如果不想让这三个tab各占三分之一的话,就把下面的帧布局注释去掉,然后给每个tab设置paddingRight和left,大小5到10dp,看情况-->

    <!--<FrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->

    <com.techjumper.polyhomeb.widget.PolyTabView
        android:id="@+id/tab_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        app:src="@mipmap/icon_home"
        app:text="@string/tab_main"
        app:textColor="@color/color_acacac"
        app:textSize="@dimen/sp_12" />

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->

    <com.techjumper.polyhomeb.widget.PolyTabView
        android:id="@+id/tab_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        app:src="@mipmap/icon_friend"
        app:text="@string/tab_friend"
        app:textColor="@color/color_acacac"
        app:textSize="@dimen/sp_12" />

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1">-->

    <com.techjumper.polyhomeb.widget.PolyTabView
        android:id="@+id/tab_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        app:src="@mipmap/icon_shopping"
        app:text="绿地"
        app:textColor="@color/color_acacac"
        app:textSize="@dimen/sp_12" />

    <com.techjumper.polyhomeb.widget.PolyTabView
        android:id="@+id/tab_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        app:src="@mipmap/icon_shopping"
        app:text="@string/tab_shopping"
        app:textColor="@color/color_acacac"
        app:textSize="@dimen/sp_12" />

    <!--</FrameLayout>-->

    <com.techjumper.polyhomeb.widget.PolyTabView
        android:id="@+id/tab_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_weight="1"
        app:src="@mipmap/icon_service"
        app:text="@string/tab_service"
        app:textColor="@color/color_acacac"
        app:textSize="@dimen/sp_12" />

</LinearLayout>