<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_6d6d6d"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_popup_list"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:focusableInTouchMode="true"
        android:footerDividersEnabled="false"
        android:scrollbars="none" />

</LinearLayout>